*{
    padding: 0;
    margin: 0;
    font-family: Century Gothic;
}

.container {
    display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background: linear-gradient(#42CBEC, #2A7DCA);
}    

body{
        margin: 0;
        padding: 0;
        
       
}



.imagen1{
    display: flex;
    border-radius: 5%;
    margin-right: auto;
    margin-left: auto;
    height: 300px;
    margin-top: 5px;

}
.image{
    width: 80%;
    border-radius: 10px;
    align-items: end;
    border-radius: 10%;
    margin-left: 10%;
    margin-right: 10%;
  
}
.car{
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 40px;
}

.one{
    text-align: left;
    font-size: medium;
    font-family: Georgia, 'Times New Roman', Times, serif;
    position: absolute;
}

.st{
    width: 30px;
    height: 30px;
    float: left;
    display: inline;
    color: #079B14;
}
.email{
    font-size: 1rem;
    font-weight: 500;
    display: inline;
    text-align: center;
    
}
.lead1{
    font-size: 1.15rem;
    font-weight: 500;
    display: inline;
    text-align: center;
    
}

.lead2{
    font-size: 1.55rem;
    font-weight: 500;
    text-align: center;

}
.lead3{
    text-align:justify;
    margin-left: 7%;
    margin-right: 7%;
}

.column{
    margin-left: 20px;
    margin-right: 20px;
    background-color: #fff;
    border-color: 10%;
    margin-bottom: 10%;
    margin-top: 10%;
    border-radius: 10px 10px 10px 10px;
}

.aa{
    text-decoration: none;
    color: black;
}

.container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.logo1{
    
    width: 20%; 
    height: 50%;
    margin: 0.4%;
    float: left;
    
}

.base{
    margin-top: 30%;
    margin-right: 20%;
}

.p{
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

.title{
    margin-left: 7%;
    margin-right: 7%;
}
@media only screen and (max-width:500px){
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Dos o tres columnas seg√∫n el espacio disponible */
        gap: 10px; /* Espacio entre las columnas */
    }
    .col {
        /* Estilos para cada columna */
        border: 1px solid #ccc;
        padding: 10px;
    }
}